<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <title>唐国龙的简介</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/jQuery/jquery-1.11.1.min.js"></script>
  <script src="lib/navFixed-1.0.1.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <style>
    .imgContain {
      width: 100%;
      height: 100%;
      position: fixed;

      background: #000;
      /* opacity: 0.9; */
      z-index: 200;
    }

    .showImg {
      /* width: 80%; */
      height: 70%;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      z-index: 300;
    }
  </style>
  <div class="imgContain">
    <img class="showImg" src='img/myPhoto.png' />
  </div>


  <section id="block-firstPage">
    <p class="blockTitle">see more, konw more, can do more</p>
    <div id="fstPage-down"><a href="#block-intro" hideFocus="true"></a></div>
  </section>


  <section id="block-nav">
    <header class="container">
      <a class="fl" href="#block-firstPage" id="logo" hideFocus="true">Evan</a>
      <nav class="fr">
        <a href="#block-intro" id="nav-intro" hideFocus="true">个人简介</a>
        <a href="#block-skill" id="nav-skill" hideFocus="true">专业技能</a>
        <a href="#block-workEXP" id="nav-workEXP" hideFocus="true">工作经历</a>
        <a href="#block-prjEXP" id="nav-prjEXP" hideFocus="true">项目经验</a>
        <!-- <a href="#block-wantMore" id="nav-wantMore" hideFocus="true">联系邮箱</a> -->
      </nav>
    </header>
  </section>

  <section id="block-intro">
    <div class="container">
      <div id="intro-icon">
        <a class="link" href="https://blog.csdn.net/weixin_38291260" id="link-linkedin" hideFocus="true"
          style="visibility: hidden;"></a>
        <a class="link" href="https://github.com/tangguolong" id="link-github" hideFocus="true">GitHub</a>

        <img id="myPhoto" src="img/myPhoto.png">
        <a class="link" href="http://www.tangguolong.com/" id="link-blog" hideFocus="true">Blog</a>
        <!-- <a class="link"
          href="mailto:&#x79;&#101;&#106;&#117;&#110;&#x78;&#x69;&#110;&#103;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#x6d;"
          id="link-email" hideFocus="true">E-mail</a> -->
      </div>

      <div id="intro-text">
        <ul class="fl">
          <li><span>姓名</span> | 唐国龙 - Evan</li>
          <li><span>教育</span> | 本科 </li>
          <li><span>毕业</span> | 2019-06-30 </li>
          <li><span>手机</span> | 13632269045</li>
          <li><span>邮箱</span> | <a>2454891986@qq.com</a>
          <li><span>所在地</span> | 广东 - 广州 -天河区</li>
          <li><span>GitHub</span> | <a href="https://github.com/tangguolong" hideFocus="true">github地址</a>
          </li>
          <li><span>个人网址</span> | <a href="http://www.tangguolong.com/" hideFocus="true">技术记录</a>
          </li>
          <li><span>Blog</span> | <a href="https://blog.csdn.net/weixin_38291260" hideFocus="true">很早得csdn blog</a></li>
        </ul>
        <div class="fr">
          <p>我是一个性格幽默、贼怕尴尬、做事认真的人。<br>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek
            精神。<br>较强时间概念，将自己得工作时间平摊开保证负责任务按时完成。</p>
          <p>熟练掌握 HTML、CSS、Javascript，进行开发符合 W3C
            标准的页面，有良好的编码习惯。常用的是Vue和相关技术。平时主要是拓展前端领域的宽度，因为看的多才知道的更多，知道的多才能做的更多，解决更多问题。然后才是持续深度学习，解决更大场景的问题，个人想法理念。<br>
            <br>
          </p>
        </div>
      </div>
    </div>

  </section>

  <section id="block-skill">
    <div class="container">
      <div class="skill-title">
        <h2>专 业 技 能</h2>
      </div>
      <div class="skills">
        <ul class="skill-lang">
          <li>语言</li>
          <li>HTML(5)</li>
          <li>CSS(3)</li>
          <li>Javascript</li>
          <li>Vue(项目开发过)</li>
          <li>React(项目开发过)</li>
          <li>TypeScript(项目用过)</li>
        </ul>
        <ul class="skill-idea">
          <li>思想</li>
          <li>设计模式</li>
          <li>组件化/模块化</li>
          <li>表现与结构分离</li>
          <li>Vue3的composition</li>
          <li>通用模块抽取插件化</li>
        </ul>
        <ul class="skill-frame">
          <li>框架</li>
          <li>uni-app(vue)</li>
          <li>taro(react)</li>
          <li>jQuery</li>
          <li>Less/Scss/stylus</li>
          <li>Element/mint/ant_D..</li>
        </ul>
        <ul class="skill-tech">
          <li>技术</li>
          <li>node</li>
          <li>Git</li>
          <li>SVN</li>
          <li>npm包</li>
          <li>webpack/gulp</li>
          <li>rollUp</li>
        </ul>
        <ul class="skill-tech">
          <li>应用（自了解中）</li>
          <li>小程序(项目开发过)</li>
          <li>公众号(项目开发过)</li>
          <li>后台(项目开发过)</li>
          <li>快应用</li>
          <li>流应用</li>
          <li>桌面应用</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="block-workEXP">
    <div class="container">
      <div class="work-title">
        <h2>工 作 经 历</h2>
      </div>
      <div class="workEXP-main">
        <ul class="timebox" style="margin-left: 0px;">
          <li class="time0">2018.06 - 2018.09</li>
          <li class="time1">2018.9 - 2019.4</li>
          <li class="time1">2018.5 - Now</li>
        </ul>
        <!-- <div class="timeline"></div> -->
        <ul class="workbox" style="margin-left: 0px;">
          <li class="work-intro0">
            <label class="work-place">广州千牵科技有限公司</label>
            <label class="work-position">实习生</label>
            <label class="work-do">参与公司研发的母婴后台系统的前端开发，规范开发，周期迭代</label>
          </li>
          <li class="work-intro1">
            <label class="work-place">广州道一信息技术股份有限公司</label>
            <label class="work-position">前端工程师</label>
            <label class="work-do">基于企业微信功能负责项目得后台和wx移动端应用开发；参与与甲方讨论及分析需求、流程、可行性评估等。</label>
          </li>
          <li class="work-intro1">
            <label class="work-place">广州三尺科技有限公司&慧流科技有限公司</label>
            <label class="work-position">前端工程师</label>
            <label class="work-do">参与慧流RPA（机器人自动化）与三尺得移步到微（企业微信应用）相关需求、流程、可行性评估和开发工作，</label>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section id="block-prjEXP">
    <div class="container">
      <div class="prjEXP-title">
        <h2>项 目 经 验</h2>
        <h5>（点击查看图片）</h5>
      </div>
      <ul class="prjs">
        <li class="prj" id="prj-helpmechoose">
          <!-- <div class="prj-logo"> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:60px;height:100px;margin:0px 30px;" src="./img/hdmy.jpg">
            <img style="width:60px;height:200px;" src="./img/hdmyyw.jpg">
          </div>
          <h3 class="prj-title">海大贸易-微信公众号/企业微信</h3>
          <p class="prj-intro">海大集团线下生产线业务项目-多场景交互。这是企业微信端，公司是腾讯的企业微信合作方。微信端也有公众号同步。还有其他类似项目，不累赘描述。</p>
        </li>

        <li class="prj" id="prj-navFixed">
          <!-- <div class="prj-logo"></div> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:100px;height:100px;margin:0px 30px;" src="./img/A02车辆识别.png">
            <img style="width:100px;height:100px;" src="./img/E01扫描磅单.png">
          </div>
          <h3 class="prj-title">自助过磅系统-三方</h3>
          <p class="prj-intro">涉及人脸识别、车辆识别、刷身份证、刷ic等硬件，当然做的是软件方面，逻辑处理和硬件数据对接。</p>
        </li>

        <li class="prj" id="prj-integralSystem">
          <!-- <div class="prj-logo"></div> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:60px;height:100px;margin:0px 30px;" src="./img/A05我要签到.png">
            <img style="width:60px;height:100px;" src="./img/A08录入客户资料.png">
          </div>
          <h3 class="prj-title">恒大小蜜蜂-小程序</h3>
          <p class="prj-intro">主要是用于员工外出打卡签到记录等相关功能。</p>
        </li>
      </ul>
    </div>
  </section>
  <section id="block-prjEXP">
    <div class="container">
      <div class="prjEXP-title">
        <h2>项 目 经 验</h2>
        <h5>（点击查看图片）</h5>
      </div>
      <ul class="prjs">
        <li class="prj" id="prj-helpmechoose">
          <!-- <div class="prj-logo"> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:100px;height:100px;margin:0px 30px;" src="./img/A32排班查询.png">
            <img style="width:100px;height:200px;" src="./img/A18事务型任务管理-创建任务-选择任务地址.png">
          </div>
          <h3 class="prj-title">恒大拓客系统-后台</h3>
          <p class="prj-intro">Vue+Element搭建的后台系统</p>
        </li>

        <li class="prj" id="prj-navFixed">
          <!-- <div class="prj-logo"></div> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:200px;height:100px;margin:0px 30px;" src="./img/hdht.png">
            <!-- <img style="width:100px;height:100px;" src="./img/E01扫描磅单.png"> -->
          </div>
          <h3 class="prj-title">海大移动互联网平台-后台</h3>
          <p class="prj-intro">Jsp+Element比较原生的后台系统，开发和维护</p>
        </li>

        <li class="prj" id="prj-integralSystem">
          <!-- <div class="prj-logo"></div> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:200px;height:100px;margin:0px 30px;" src="./img/1.1.1.2查看计划详情.png">
            <!-- <img style="width:60px;height:100px;" src="./img/A08录入客户资料.png"> -->
          </div>
          <h3 class="prj-title">党建系统-后台</h3>
          <p class="prj-intro">开发其中的计划模块，同步功能到公众号</p>
        </li>
      </ul>
    </div>
  </section>
  <section id="block-prjEXP">
    <div class="container">
      <div class="prjEXP-title" style="width: auto;">
        <h2>RPA结合企业微信搭建得后台和移动端个别模块展示</h2>
        <h5>（点击查看图片）</h5>
      </div>
      <ul class="prjs">
        <li class="prj" id="prj-helpmechoose">
          <!-- <div class="prj-logo"> -->
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:200px;height:150px;margin:0px 30px;" src="./img/sanchi.png">
            <img style="width:200px;height:150px;margin:0px 30px;" src="./img/sanchi1.png">
            <img style="width:200px;height:150px;margin:0px 30px;" src="./img/sanchi2.png">
            <img style="width:80px;height:150px;margin:0px 30px;" src="./img/sanchi3.png">
          </div>
          <!-- <h3 class="prj-title">RPA结合企业微信搭建得后台和移动端个别模块展示</h3> -->
          <!-- <p class="prj-intro">Vue+Element搭建的后台系统</p> -->
        </li>

        <!-- <li class="prj" id="prj-navFixed">
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:200px;height:100px;margin:0px 30px;" src="./img/hdht.png">
          </div>
          <h3 class="prj-title">海大移动互联网平台-后台</h3>
          <p class="prj-intro">Jsp+Element比较原生的后台系统，开发和维护</p>
        </li>

        <li class="prj" id="prj-integralSystem">
          <div style="display: flex;text-align: center;width:240px;height:200px;">
            <img style="width:200px;height:100px;margin:0px 30px;" src="./img/1.1.1.2查看计划详情.png">
          </div>
          <h3 class="prj-title">党建系统-后台</h3>
          <p class="prj-intro">开发其中的计划模块，同步功能到公众号</p>
        </li> -->
      </ul>
    </div>
  </section>
  <script>
    (function () {
      $('.imgContain').hide()
    })()
    $('.imgContain').click(function () {
      $('.imgContain').hide()
    })
    $('.showImg').click(function () {
      $('.imgContain').hide()
    })
    $('img').each(function () {
      $(this).click(function () {
        $('.imgContain').show()
        $('.showImg').attr('src', $(this).attr('src'))
      })
    })
  </script>

</body>

</html>